upstream backend {
    server app:8000;
    zone app 64k;
}

server {
    listen 80;
    server_name fridgeo.ru  www.fridgeo_test.ru 192.168.1.1;
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}